<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');

        * {
            font-family: 'Kanit', sans-serif;
        }

        * {
            font-family: 'Poppins', sans-serif;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        * {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        ul.li-2 {
            -moz-column-count: 2;
            -moz-column-gap: 20px;
            -webkit-column-count: 2;
            -webkit-column-gap: 20px;
            column-count: 2;
            column-gap: 20px;
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body class="">

    <div class="container">
        <section class="row m-auto g-2">
            <div class=" col-lg-3 col-12" id="user-image">
                <div class="w-100">
                    <img src="https://img.freepik.com/free-photo/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1702684800&semt=sph"
                        class="img-fluid img-thumbnail d-block w-100" alt="" srcset="">
                </div>
            </div>
            
            <div class=" col-lg-5 col-12">
                <div class="h-100 px-2">
                    <h1 class="fw-semibold">Apisit Saithong</h1>
                    <h2>Lorem, ipsum dolor.</h2>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro
                        exercitationem ipsa nihil
                        inventore nesciunt possimus necessitatibus recusandae commodi aliquid?</p>
                </div>
            </div>

            <div class="col-lg-4 col-12">
                <div class="p-2 bg-dark text-white rounded-3 h-100 d-flex flex-row align-items-center">
                    <ul style="list-style: none;" class="">
                        <li>
                            <a href="" class="nav-link my-2"><i
                                    class='bx-fw bx bxl-facebook-square bx-md'></i>Facebook</a>
                        </li>
                        <li>
                            <a href="" class="nav-link my-2"><i
                                    class='bx-fw bx bxl-instagram-alt bx-md'></i>Instagram</a>
                        </li>
                        <li>
                            <a href="" class="nav-link my-2"><i class='bx-fw bx bxl-gmail bx-md'></i>E-mail</a>
                        </li>
                        <li>
                            <a href="" class="nav-link my-2"><i class='bx-fw bx bxl-github bx-md'></i>Github</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!--  -->
        <hr>
        <section>
            <div class="row row-cols-1 row-cols-lg-2 mx-auto my-lg-3 g-2">
                <div class="col">
                    <h2 class="bg-dark text-white rounded-2 border-1 border-dark text-uppercase px-3 py-2 "><i
                            class='bx-fw bx bx-book-bookmark bx-md'></i>education</h2>
                    <ul>
                        <li>
                            <p class=""> <b>school 1 : </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolorum incidunt animi ipsam ratione minus rerum recusandae, culpa voluptatibus! Iure,
                                quam?</p>

                        </li>
                        <li>
                            <p class=""> <b>school 2 : </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolorum incidunt animi ipsam ratione minus rerum recusandae, culpa voluptatibus! Iure,
                                quam?</p>
                        </li>
                        <li>
                            <p class=""> <b>school 3 : </b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolorum incidunt animi ipsam ratione minus rerum recusandae, culpa voluptatibus! Iure,
                                quam?</p>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h2 class="border-1 border border-dark bg-white rounded-2 text-dark text-uppercase px-3 py-2 "><i
                            class='bx-fw bx bx-extension  bx-md'></i>skills</h2>
                    <ul class="li-2">
                        <li>
                            <p>Skill</p>
                        </li>
                        <li>
                            <p>Games</p>
                        </li>
                        <li>
                            <p>School</p>
                        </li>
                        <li>
                            <p>Other</p>
                        </li>
                    </ul>
                </div>
                <div class="col">
                    <h2 class="border-1 border border-dark bg-white rounded-2 text-dark text-uppercase px-3 py-2 "><i
                            class='bx-fw bx bx-book-heart bx-md'></i>favorite</h2>
                    <ul class="li-2">
                </div>
                <div class="col">
                    <h2 class="border-1 border border-dark bg-white rounded-2 text-dark text-uppercase px-3 py-2 "><i
                            class='bx-fw bx bx-joystick bx-md'></i>hobby</h2>
                    <ul class="li-2">
                </div>
            </div>
        </section>
    </div>
</body>

</html>