<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Apisit Saithong Resume">

    <title>Apisit Saithong</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Box icon -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Vue -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <!-- main -->
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        *::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        * {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        .desc {
            text-indent: 30px;
        }

        ul.program {
            columns: 3;
            -webkit-columns: 3;
            -moz-columns: 3;
            list-style-type: none;

        }

        li {
            margin: 0rem 0rem;
        }



        .heading {
            padding: 0rem 1rem;
            border-left: 3px gray solid;


        }

        p,
        b {
            font-size: 14px;
        }

        p {
            color: rgba(0, 0, 0, 1);
            font-weight: 500;
        }
    </style>

</head>

<body class="bg-light">
    <main id="app">
        <section id="header" class="container pt-3 pt-lg-5 py-3">
            <h1 class="">Apisit Saithong</h1>
            <h2 class="">Full Stack Developer, Designer</h2>

            <hr class="mb-1">
            <div class="row row-cols-1 row-cols-lg-2 m-auto pt-3 pt-lg-5 g-2">
                <div class="col d-flex align-items-center justify-content-center justify-content-lg-start" id="contact">
                    <div class="" style="width: 300px;">
                        <img src="https://t4.ftcdn.net/jpg/02/14/74/61/360_F_214746128_31JkeaP6rU0NzzzdFC4khGkmqc8noe6h.jpg" alt="" srcset="" class="img-fluid">
                    </div>
                </div>
                <div class="col" id="about">
                    <h3 class="mb-3 fw-semibold">About</h3>
                    <!-- <hr> -->
                    <p class=" desc mx-1">
                        Highly motivated and experienced full-stack web developer with a passion for creating innovative
                        and user-friendly web applications. Proven ability to design, develop, and deploy web
                        applications using a variety of front-end and back-end technologies. Expertise in HTML5, CSS3,
                        JavaScript, React, Node.js, and Python. Strong problem-solving and analytical skills with a
                        demonstrated ability to work independently and as part of a team.
                    </p>
                </div>
                
            </div>
        </section>
        <section id="education" class="container py-3">
            <div class="row">
                <h3 class="  mb-3 fw-semibold text-start text-lg-center">Educations</h3>
                <hr>
                <div class="row row-cols-1 row-cols-lg-2 m-auto">
                    <div class="col">
                        <p class="desc">
                            I am currently a student at Rajabhat University of Sisaket, majoring in Computer Science. I
                            am in my second year of study, and I am expected to graduate in 2025.
                        </p>
                        <p class="desc">
                            I am passionate about computer science, and I am excited to learn more about this field. I
                            am particularly interested in data science and artificial intelligence. I believe that these
                            technologies have the potential to revolutionize the way we live and work.
                        </p>
                        <p class="desc">
                            I am confident that my education and experiences will prepare me for a successful career in
                            computer science. I am excited to see what the future holds for me in this field.
                        </p>
                    </div>
                    <div class="col">
                        <p class=" fw-semibold">Specific details:</p>
                        <ul>
                            <li>
                                <p>
                                    <b>Major :</b>
                                    Computer Science
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>Year :</b>
                                    Second year
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>Expected graduation date :</b>
                                    2025
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>Interests :</b>
                                    Data science, artificial intelligence
                                </p>
                            </li>
                            <li>
                                <p>
                                    <b>Extracurricular activities :</b>
                                    Computer science club, volunteer at a local non-profit organization
                                </p>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </section>
        <!-- <hr class="my-1"> -->
        <section id="general" class=" container py-3 ">
            <div class="row row-cols-1 row-cols-md-2  m-auto">
                <div class="col p-0">
                    <div class="row row-cols-1 m-auto">
                        <div class="col" id="work-exp">
                            <h3 class="fw-semibold text-uppercase heading">Work Experiences</h3>
                            <hr>
                            <p class="fw-semibold  text-capitalize">Web Developer</p>
                            <ul>
                                <li>
                                    <p class="">
                                        In 2023, I was part of a team that developed a website to promote the sale of
                                        Lava Durian, a famous variety of durian grown in the province of Sisaket,
                                        Thailand.
                                    </p>
                                </li>
                                <li>
                                    <p class="">
                                        I was appointed to develop the website of the Computer Science Department,
                                        Sisaket Rajabhat University. The website is for disseminating information about
                                        the Computer Science department
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <div class="col">
                            <!-- <h3 class="fw-semibold text-uppercase">Work Experience</h3> -->
                            <p class="fw-semibold  text-capitalize">Back end Developer</p>
                            <ul>
                                <li>
                                    <p class="">
                                        developed my own warehouse management system as a personal project. The system
                                        is designed to track the movement of goods in and out of a warehouse, as well as
                                        to provide reports on inventory levels and trends.
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <div class="col">
                            <!-- <h3 class="fw-semibold text-uppercase">Work Experience</h3> -->
                            <p class="fw-semibold  text-capitalize">API Developer</p>
                            <ul>
                                <li>
                                    <p class="">
                                        developed the warehouse API for www.lavadurian.com, a website that sells Lava
                                        Durian, a famous variety of durian grown in the province of Sisaket, Thailand.
                                        The API is designed to allow third-party applications to access and interact
                                        with the warehouse data.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col pt-3" id="data-science">
                            <h3 class="fw-semibold text-uppercase heading">Data Science Skills</h3>
                            <hr>
                            <p class="">
                                I am proficient in using Python, Pandas, and Matplotlib to analyze data. I have a strong
                                understanding of the principles of data science and am able to apply them to a variety
                                of problems.
                            </p>
                            <p>
                                Specifically, I am able to:
                            </p>
                            <ul>
                                <li>
                                    <p class=" fw-semibold">
                                        Collect data from a variety of sources, such as CSV files, databases, and APIs.
                                    </p>
                                </li>
                                <li>
                                    <p class=" fw-semibold">
                                        Clean and prepare data for analysis.
                                    </p>
                                </li>
                                <li>
                                    <p class=" fw-semibold">
                                        Perform statistical analysis, such as finding averages, weights, and creating
                                        statistical models.
                                    </p>
                                </li>
                                <li>
                                    <p class=" fw-semibold">
                                        Visualize data using graphs and charts.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Skills -->
                <div class="col p-0">
                    <div class="row row-cols-1 m-auto">
                        <div class="col" id="technical">
                            <h3 class="fw-semibold text-uppercase heading">technical skills</h3>
                            <hr>
                            <p class="fw-semibold  text-capitalize">Tools</p>
                            <p class="">
                                I am proficient in using a variety of tools related to software development and graphic
                                design. These tools include:
                            </p>
                            <ul>
                                <li>
                                    <p class="">
                                        <b class="text-black fw-semibold">Visual Studio Code:</b> A code editor that I
                                        use regularly to develop
                                        software in
                                        various languages, such as Java, Python, JavaScript, HTML, CSS, and PHP. I am
                                        proficient in using the various features of Visual Studio Code, such as syntax
                                        highlighting, code completion, and debugging.
                                    </p>
                                </li>
                                <li>
                                    <p class="">
                                        <b class="text-black fw-semibold">Android Studio:</b> An integrated development
                                        environment (IDE) for
                                        developing
                                        Android applications that I use to develop Android applications using Kotlin and
                                        Java. I am proficient in using the various features of Android Studio, such as
                                        the layout editor, the emulator, and the Gradle build system.
                                    </p>
                                </li>
                                <li>
                                    <p class="">
                                        <b class="text-black fw-semibold">Excel:</b> A spreadsheet program that I use
                                        regularly for statistical work,
                                        data
                                        analysis, and report generation. I am proficient in using the various functions
                                        and features of Excel, such as pivot tables, charts, and macros.
                                    </p>
                                </li>
                                <li>
                                    <p class="">
                                        <b class="text-black fw-semibold">Figma:</b> A graphic design program that I use
                                        to create graphic design
                                        works, such
                                        as websites, mobile applications, and animations. I am proficient in using the
                                        various features of Figma, such as the vector drawing tools, the prototyping
                                        tools, and the collaboration features.
                                    </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <p class="fw-semibold  text-capitalize">databases</p>
                            <ul class="program">
                                <li>
                                    <p>postgreSQL</p>
                                </li>
                                <li>
                                    <p>MySQL</p>
                                </li>
                                <li>
                                    <p>MongoDB</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <p class="fw-semibold  text-capitalize">languages</p>
                            <ul class="program">
                                <li>
                                    <p>Python</p>
                                </li>
                                <li>
                                    <p>JavaScript</p>
                                </li>
                                <li>
                                    <p>HTML</p>
                                </li>
                                <li>
                                    <p>CSS</p>
                                </li>
                                <li>
                                    <p>PHP</p>
                                </li>
                                <li>
                                    <p>Dart</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            <p class="fw-semibold  text-capitalize">frameworks</p>
                            <ul class="program">
                                <li>
                                    <p>Django</p>
                                </li>
                                <li>
                                    <p>Django Rest Framework</p>
                                </li>
                                <li>
                                    <p>VueJS</p>
                                </li>
                                <li>
                                    <p>Bootstrap 5</p>
                                </li>
                                <li>
                                    <p>Flutter</p>
                                </li>
                                <li>
                                    <p>Laravel</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <!-- <hr> -->
        <footer class="container pb-3 d-flex flex-row align-items-center justify-content-start">
            <div class="">
                <i class="bx bx-copyright mx-1"></i><span class="fw-semibold"> 2023; Apisit Saithong</span>
            </div>
        </footer>
    </main>
    <!-- <script src="./js/index.js"></script> -->
</body>

</html>