<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container py-3">
        <div class="row mx-auto">
            <!-- image -->
            <div class="col-lg-3 col-5">
                <div class="">
                    <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg"
                        alt="" srcset="" class="img-fluid">
                </div>
            </div>
            <!-- detail -->
            <div class="col-lg-9 col-7">
                <!--  -->
                <div class="bg-dark text-white h-100 px-3 d-flex flex-column justify-content-center">
                    <h1 class="fs-1 text-uppercase">apisit saithong</h1>
                    <p class="d-none d-lg-block">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem explicabo repudiandae
                        corporis esse similique ab veniam blanditiis aut illo cum officia dolor sapiente at eaque
                        dolorem saepe nihil, quidem, rerum rem commodi officiis quas! Mollitia alias ipsum nostrum,
                        consequuntur autem quos culpa, nulla consequatur architecto cupiditate perferendis distinctio,
                        modi fugiat!
                    </p>
                </div>
            </div>
        </div>
 
        <br>

        <div class="row row-cols-1 row-cols-lg-2 mx-auto g-3">
            <div class="col">

                <div class="d-flex flex-row">
                    <h2 class="text-uppercase bg-dark text-white px-3">detail</h2>

                </div>
                <hr>
                <div class="">
                    
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos neque ipsam quidem quos iusto dolores alias fugit officia possimus.
                    </p>
                </div>

            </div>

            <div class="col">

                <div class="d-flex flex-row">
                    <h2 class="text-uppercase bg-dark text-white px-3">profile</h2>

                </div>
                <hr>
                <div class="">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quisquam, recusandae quo iusto
                        ipsum quibusdam eum necessitatibus repellat perspiciatis delectus? Corrupti enim qui repellendus
                        obcaecati nostrum, in velit unde tempore culpa repellat magnam? Nisi distinctio, minima nam,
                        voluptates harum itaque, officiis incidunt praesentium error pariatur mollitia eius. Veritatis,
                        repellat odio!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem dignissimos neque ipsam quidem quos iusto dolores alias fugit officia possimus.
                    </p>
                </div>

            </div>

            <div class="col">

                <div class="d-flex flex-row">
                    <h2 class="text-uppercase bg-dark text-white px-3">education</h2>

                </div>
                <hr>
                <div class="">
                    <ul>
                        <li>
                            <b>Lorem, ipsum dolor.</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, repudiandae.</p>
                        </li>
                        <li>
                            <b>Lorem, ipsum dolor.</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, repudiandae.</p>
                        </li>
                        <li>
                            <b>Lorem, ipsum dolor.</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, repudiandae.</p>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col">
                <div class="d-flex flex-row">
                    <h2 class="text-uppercase bg-dark text-white px-3">skill</h2>
                </div>
                <hr>
                <div class="">
                    <ul>
                        <li>
                            <p>drawing</p>
                        </li>
                        <li>
                            <p>swimming</p>
                        </li>
                        <li>
                            <p>programming</p>
                        </li>
                        <li>
                            <p>fishing</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>